#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3306/sita?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

#optimize query untuk db MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
=======
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 4f331d71bff38db777c2fcf7da68eebad1795891

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-circular-references=true