#konfigurasi untuk koneksi MySQL
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sesuaikan NAMA_DATABASE dengan nama database anda
#spring.datasource.url=jdbc:mysql://localhost:3306/sita?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:46353/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=b32Ab22EFFA33bAeAAc5aCa6f--3c1Gd

#optimize query untuk db MySQL
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
